<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/signup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"/>

        <EditText
            android:id="@+id/signup_username"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:hint="Username"
            android:paddingLeft="10dp"
            android:background="@drawable/username"
            android:layout_below="@id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"/>

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:background="@drawable/email"
            android:hint="Email"
            android:paddingLeft="10dp"
            android:layout_below="@id/signup_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:background="@drawable/password"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:layout_below="@id/signup_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/signup_ulangipassword"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:background="@drawable/ulangipassword"
            android:hint="Ulangi Password"
            android:paddingLeft="10dp"
            android:layout_below="@id/signup_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/signup_signup"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:background="@drawable/btnsignup"
            android:layout_below="@id/signup_ulangipassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>


    </RelativeLayout>



</ScrollView>