<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahKegiatanActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tambahkegiatan_txt"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Tambahkan Kegiatan Masjid Anda Agar Dapat Dilihat Jemaah"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="390dp"
            android:layout_height="420dp"
            android:background="@drawable/kotakk"
            android:layout_below="@id/tambahkegiatan_txt"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tambahkegiatan_judulkegiatan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/tambahkegiatan_txt"
            android:text="Judul Kegiatan"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/tambahkegiatan_editnajudulkegiatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tambahkegiatan_judulkegiatan"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="29dp"
            android:background="@drawable/username"/>

        <TextView
            android:id="@+id/tambahkegiatan_deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/tambahkegiatan_editnajudulkegiatan"
            android:text="Deskripsi"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/tambahkegiatan_editdeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tambahkegiatan_deskripsi"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="29dp"
            android:paddingLeft="10dp"
            android:background="@drawable/username"/>

        <TextView
            android:id="@+id/tambahkegiatan_fotokegiatantxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/tambahkegiatan_editdeskripsi"
            android:text="Foto Kegiatan Masjid"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"/>

        <HorizontalScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tambahkegiatan_fotokegiatantxt">
            <LinearLayout
                android:id="@+id/tambahkegiatan_parentLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/tambahkegiatan_fotokegiatan"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/plus"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <ProgressBar
            android:id="@+id/tambahkegiatan_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scroll"
            android:layout_marginTop="8dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:max="100"
            android:progress="0"
            android:visibility="gone" />

        <Button
            android:id="@+id/tambahkegiatan_btnsubmit"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@id/tambahkegiatan_progressBar"
            android:background="@drawable/submit"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"/>


    </RelativeLayout>


</ScrollView>